<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8" />
	<title>cuckoo리뉴얼</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400&display=swap&subset=korean" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css"/>
	<script src="http://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="js/script.js"></script>
</head>
<body>
	<div id="warp">
	  <div id="headerBox">
		<div id="header">
		   <h1><a href="index.html"><img src="images/logo.png" alt="CUCKOO" /></a></h1>
		   <div id="top_header">
				<ul id="top_menu">
				  <li><a href="index.html">쿠쿠</a></li> <!-- company -->
				  <li><a href="#">커뮤니티</a></li>
				  <li><a href="#">쿠쿠몰</a></li>
				  <li><a href="#">쿠쿠렌탈</a></li>
				</ul>
				<ul id="sub_menu">
				  <li><a href="#">로그인</a></li>
				  <li><a href="#">회원가입</a></li>
				  <li><a href="#">공지사항</a></li>
				  <li><a href="#">이벤트</a></li>
				  <li><a href="#">마이쿠쿠</a></li>
				</ul>
		   </div>
		   <div id="main_menu">
				<ul>
				 <li class="main"><a href="sub.html">쿠쿠밥솥</a>
					<ul class="sub">
						<li><a href="#">트윈프레셔밥솥</a></li>
						<li><a href="#">IH전기압력밥솥</a></li>
						<li><a href="#">전기압력밥솥</a></li>
						<li><a href="#">전기보온밥솥</a></li>
					</ul>
				 </li>
				 <li class="main"><a href="#">주방가전</a>
					<ul class="sub">
						<li><a href="#">전기레인지</a></li>
						<li><a href="#">전자레인지</a></li>
						<li><a href="#">믹서기</a></li>
						<li><a href="#">생선구이기·전기그릴</a></li>
						<li><a href="#">식기세척기·건조기</a></li>
						<li><a href="#">전기보온포트</a></li>
						<li><a href="#">전기주전자</a></li>
						<li><a href="#">압력중탕기</a></li>
					</ul>	
				 </li>
				 <li class="main"><a href="#">생활가전</a>
					<ul class="sub">
						<li><a href="#">공기청정기</a></li>
						<li><a href="#">안마의자</a></li>
						<li><a href="#">비데</a></li>
						<li><a href="#">클렌저</a></li>
						<li><a href="#">가습기</a></li>
						<li><a href="#">의류건조기</a></li>
						<li><a href="#">펫드라이룸</a></li>
					</ul>
				 </li>
				 <li class="main"><a href="#">기타상품</a>
					<ul class="sub">
						<li><a href="#">주방용품</a></li>
						<li><a href="#">생활가전 필터</a></li>
						<li><a href="#">압력패킹</a></li>
						<li><a href="#">기타</a></li>
					</ul>	
				 </li>
				 <li class="main"><a href="#">레탈제품</a>
					<ul class="sub">
						<li><a href="#">정수기</a></li>
						<li><a href="#">공기청정기</a></li>
						<li><a href="#">제습기</a></li>
						<li><a href="#">비데</a></li>
						<li><a href="#">전기레인지</a></li>
						<li><a href="#">안마의자</a></li>
						<li><a href="#">클렌저</a></li>
						<li><a href="#">매트리스</a></li>
						<li><a href="#">프레임</a></li>
						<li><a href="#">펫제품</a></li>
					</ul>
				 </li>
				 <li class="main"><a href="#">고객서비스</a>
					<ul class="sub">
						<li><a href="#">제품관리법</a></li>
						<li><a href="#">서비스신청안내</a></li>
						<li><a href="#">서비스센터</a></li>
						<li><a href="#">쿠쿠 전문매장</a></li>
						<li><a href="#">해외서비스 안내</a></li>
					</ul>
				 </li>
				 <li class="main shopping"><a href="#"><img src="images/shopping.png" alt="shopping" /></a></li>
				 <li class="main menu"><a href="#"><img src="images/menu.png" alt="menu" /></a></li>
				</ul>
		   </div>
	    </div><!-- header -->
	  </div>
	 <div id="visual">
	    <!-- <img src="images/visual.jpg" alt="visual" /> -->
	 </div>
	 <div id="contents">
	   <div id="cont1">
	     <div class="cont1_img">
		   <ul>
		     <li class="conB">
			   <a href="#"><img src="images/cont1_1.jpg"alt="cont1_1" /></a>
			   <div class="cont1_box">
			     <p>신제품출시<br/><strong>TWIN&nbsp; PRESSUE&nbsp; MASTER&nbsp; CHEF</strong></p>
		         <span class="txet">트윈프레셔 마스터셰프</span>
		       </div>
			 </li>
			 <li class="conB">
			   <a href="#"><img src="images/cont1_2.jpg"alt="cont1_2" /></a>
			   <div class="cont1_box">
			     <p>신제품출시<br/><strong>NELLO&nbsp; AIRSHOWER&nbsp; &amp; &nbsp;DRYROOM</strong></p>
		         <span class="txet">넬로 에어샤워 &amp; 드라이룸</span>
		       </div>
			 </li>
			 <li class="conB">
			   <a href="#"><img src="images/cont1_3.jpg"alt="cont1_3" /></a>
			   <div class="cont1_box">
			     <p>10주년 기념 에디션<br/><strong>IN &nbsp;&amp;&nbsp; OUT  &nbsp;10'S</strong></p>
		         <span class="txet">인앤아웃 10's 정수기</span>
		       </div>
			 </li>
			 <li class="conB">
			   <a href="#"><img src="images/cont1_4.jpg"alt="cont1_4" /></a>
			   <div class="cont1_box">	
			     <p>더 빨라지고, 더 강해지고, 더 똑똑해진 전기레인지의 탄생<br/><strong>HYBRID&nbsp; INDUCTION&nbsp; RANGE</strong></p>
		         <span class="txet">쿠쿠 초고온 하이브리드 인덕션 레인지</span>
		       </div>
			 </li>
			 <li class="conB">
			   <a href="#"><img src="images/cont1_5.jpg"alt="cont1_5" /></a>
			   <div class="cont1_box">
			     <p>초강력 타워형 컴팩트 디자인<br/><strong>W8200&nbsp; 공기청정기</strong></p>
		         <span class="txet">W8200 공기청정기</span>
		       </div>
			 </li>
		   </ul>
		 </div>
		 <div class="control">
		   <a href="#" class="back"><img src="images/arrow_back.png" alt="arrow_back" /></a>
		   <a href="#" class="foreard"><img src="images/arrow_forward.png" alt="arrow_forward" /></a>
		 </div>
		 <div class="listNum">
		    <a href="#"><img src="images/btn1_off.png" alt="btn1_off" /></a>
		    <a href="#"><img src="images/btn2_off.png" alt="btn2_off" /></a>
		    <a href="#"><img src="images/btn3_off.png" alt="btn3_off" /></a>
		    <a href="#"><img src="images/btn4_off.png" alt="btn4_off" /></a>
		    <a href="#"><img src="images/btn5_off.png" alt="btn5_off" /></a>
		 </div>
	   </div><!-- cont1 -->
	   <div id="cont2">
	      <div class="cont2_banner"><img src="images/cont2_banner1.jpg" alt="cont2_banner1" /></div>
		  <div class="cont2_box">
		    <div class="c2_box1">
			  <p>TWIN PRESSUE MASTER CHEF<br /><span>국내 최초 두가지 압력을 제어하다</span></p>
			  <button type="button">트윈프레셔 마스터셰프</button>
			</div>
		    <div class="c2_box2"><img src="images/cont2_banner2.jpg" alt="cont2_banner2" /></div>
		    <div class="c2_box3"><img src="images/cont2_banner3.jpg" alt="cont2_banner3" /></div>
			<div class="c2_box4">
			  <p>EGG RICE COOKER<br /><span>깨끗하고 세련된 디자인을 담다</span></p>
			  <button type="button">쿠쿠 에그밥솥</button>
			</div>
		  </div>
	   </div>
	   <div id="cont3">
		  <div id="cont3_menu">
		     <ul class="tab">
			   <li class="current" data-tab="tab1">쿠쿠밥솥</li>
			   <li data-tab="tab2">NEW</li>
			   <li data-tab="tab3">렌탈제품</li>
			   <li data-tab="tab4">반려동물</li>
			 </ul>
	      </div>
		 <section id="tab1" class="cont3_product current">
			<div class="product_1">
			 <div>
			   <a href="#">
			     <img src="images/pd1_1.jpg" alt="pd1_1" /><br />
				 <span>트윈프레셔밥솥<br />CRP-LHTR0610FB</span>
			   </a>
			 </div>
			 <div>
			   <a href="#">
			     <img src="images/pd1_2.jpg" alt="pd1_2" /><br />
				 <span>트윈프레셔밥솥<br />CRP-LHTR1010FWM</span>
			   </a>
			 </div>
			</div>
			<div class="cont3_banner"><a href="#"><img src="images/cont3_banner1.jpg" alt="CRP-JHTS1060FS" /></a></div>
			<div class="product_2">
			 <div>
			   <a href="#">
			     <img src="images/pd1_3.jpg" alt="pd1_3" /><br />
				 <span>트윈프레셔밥솥<br />CRP-JHTS1060FS</span>
			   </a>
			 </div>
			 <div>
			   <a href="#">
			     <img src="images/pd1_4.jpg" alt="pd1_4" /><br />
				 <span>트윈프레셔밥솥<br />CRP-KHTS1060FD</span>
			   </a>
			 </div>
			</div>
		 </section>
		 <section id="tab2" class="cont3_product">
		    <div class="cont3_banner"><a href="#"><img src="images/cont3_banner2.jpg" alt="CRP-JHTS1060FS" /></a></div>
			<div class="product_1">
			 <div>
			   <a href="#">
			     <img src="images/pd2_1.jpg" alt="pd2_1" /><br />
				 <span>스팀다리미<br />CSI-A101B</span>
			   </a>
			 </div>
			 <div>
			   <a href="#">
			     <img src="images/pd2_2.jpg" alt="pd2_2" /><br />	
				 <span>스팀다리미<br />CSI-A101P</span>
			   </a>
			 </div>
			</div>
			
			<div class="product_2">
			 <div>
			   <a href="#">
			     <img src="images/pd2_3.jpg" alt="pd2_3" /><br />
				 <span>전기주전자<br />CK-A170TB 1.7L</span>
			   </a>
			 </div>
			 <div>
			   <a href="#">
			     <img src="images/pd2_4.jpg" alt="pd2_4" /><br />
				 <span>전기주전자<br />CK-A170TW 1.7L</span>
			   </a>
			 </div>
			</div>
		 </section>
		 <section id="tab3" class="cont3_product">
			<div class="product_1">
			 <div>
			   <a href="#">
			     <img src="images/pd3_1.jpg" alt="pd3_1" /><br />
				 <span>렌탈 정수기<br />CP-JS011W</span>
			   </a>
			 </div>
			 <div>
			   <a href="#">
			     <img src="images/pd3_2.jpg" alt="pd3_2" /><br />
				 <span>렌탈정수기<br />CP-N505HW</span>
			   </a>
			 </div>
			 <div>
			   <a href="#">
			     <img src="images/pd3_3.jpg" alt="pd3_3" /><br />
				 <span>렌탈 정수기<br />CP-TS011DS</span>
			   </a>
			 </div>
			 <div>
			   <a href="#">
			     <img src="images/pd3_4.jpg" alt="pd3_4" /><br />
				 <span>렌탈 정수기<br />CP-TS011MS</span>
			   </a>
			 </div>
			 <div>
			   <a href="#">
			     <img src="images/pd3_5.jpg" alt="pd3_5" /><br />
				 <span>렌탈 공기청정기<br />AC-20W10FWH(렌탈)</span>
			   </a>
			 </div>
			 <div>
			   <a href="#">
			     <img src="images/pd3_6.jpg" alt="pd3_6" /><br />
				 <span>펫드라이룸(렌탈)<br />ND-A0610FP</span>
			   </a>
			 </div>
			 <div>
			   <a href="#">
			     <img src="images/pd3_7.jpg" alt="pd3_7" /><br />
				 <span>렌탈 안마의자<br />CMS-C10DB(렌탈)</span>
			   </a>
			 </div>
			 <div>
			   <a href="#">
			     <img src="images/pd3_8.jpg" alt="pd3_8" /><br />
				 <span>렌탈버블클렌저<br />CWS-AO201W(렌탈)</span>
			   </a>
			 </div>
			</div>
		 </section>
		 <section id="tab4" class="cont3_product">
			<div class="cont3_banner"><a href="#"><img src="images/cont3_banner4.jpg" alt="CRP-JHTS1060FS" /></a></div>
			<div class="product_1">
			 <div>
			   <a href="#">
			     <img src="images/pd4_1.jpg" alt="pd4_1" /><br />
				 <span>펫드라이룸<br />ND-A0610FM</span>
			   </a>
			 </div>
			 <div>
			   <a href="#">
			     <img src="images/pd4_2.jpg" alt="pd4_2" /><br />
				 <span>펫드라이룸<br />ND-A0610FG</span>
			   </a>
			 </div>
			</div>
		 </section>
	   </div>
	   <div id="cont4">
	     <div class="cont4_b1">
		   <div class="c4_b1">
			 <img src="images/cont4_1.jpg" alt="COMMUNITY" />
		     <a href="#">CUCKOO COMMUNITY</a>
		   </div>
		 </div>
		 <div class="cont4_b2">
		   <div class="c4_b2">
			 <img src="images/cont4_2.jpg" alt="RECIPE" />
		     <a href="#">CUCKOO RECIPE</a>
		   </div>
		 </div>
		 <div class="cont4_b3">
		   <div class="c4_b3">
			 <img src="images/cont4_3.jpg" alt="EXHIBITION" />
		     <a href="#">CUCKOO EXHIBITION</a>
		   </div>
		 </div>
	   </div>
 	   <div id="cont_inner">
			<div id="cont5">
			 <h2>NEWS</h2>
			 <ul>
			    <li><a href="#">[공지] 2019년 9월 이벤트 당첨자 발표</a><span>2019.10.20</span></li>
				<li><a href="#">[공지] 쿠쿠 펫 브랜드 넬로 케이펫페어 참가</a><span>2019.10.25</span></li>
				<li><a href="#">[이벤트] 쿠쿠 트윈프레셔</a><span>2019.10.31</span></li>
				<li><a href="#">[이벤트] 쿠쿠 10월 커뮤니티</a><span>2019.10.31</span></li>
				<li><a href="#">[이벤트] 쿠쿠 10월 사랑의 선물</a><span>2019.10.31</span></li>
			 </ul>
			 <a href="#" class="more"><img src="images/more.png" alt="더보기" /></a>
		   </div>
		   <div id="cont6">
			 <h2>GUIDE </h2>	
			 <ul>
				<li><a href="#"><img src="images/conversation.png" alt="" />자주묻는질문</a></li>
				<li><a href="#"><img src="images/discuss-issue.png" alt="" />서비스신청/안내</a></li>
				<li><a href="#"><img src="images/placeholder.png" alt="" />전문매장찾기</a></li>
				<li><a href="#"><img src="images/technics.png" alt="" />A/S센터찾기</a></li>
				<li><a href="#"><img src="images/open-book.png" alt="" />설명서다운로드</a></li> 
				<li><a href="#"><img src="images/customer-service.png" alt="" />렌탈상담접수</a></li>
			 </ul>
		   </div>
		   <div id="cont7">
			<h2>CUSTOMER CENTER</h2>
			<span>이용에 불편이나 궁금하신 점이 있다면 바로 연락주세요.<br/>업무 외 시간에는 1:1문의를 이용해주세요.</span>
			
			<dl>
				<dt>고객지원센터</dt>
				<dd>1588-8899</dd>
			</dl>
			<dl>
				<dt>쿠쿠렌탈상담센터</dt>
				<dd>1577-0010</dd>
			</dl>
			<p>운영시간 (단 공휴일 제외)<br />
				  평일  AM 09:00 ~ PM 18:00 | 토요일  AM 09:00 ~ PM 18:00</p>
		   </div>
	   </div>
	 </div><!-- contents -->
	 <div id="footer">
	   <div id="inner">
	     <h1><a href="index.html"><img src="images/f_logo.gif" alt="F_CUCKOO" /></a></h1>
	     <p>쿠쿠전자(주)<br/>
             <span class="">대표이사 : 구본학</span><span class="">본사 : 경상남도 양산시 유산공단2길 14</span><span class="">사업자등록번호 : 337-87-00918</span><span class="">개인정보관리책임자 : 온라인유통팀 임현석</span><span class="">통심판매신고 제2017-경남양산-0367호</span></p>
         <p>수집거부 렌탈문의 1577-0010 서비스문의 1588-8899</p>
		 <p>Email : webmster@cuckoo.co.kr &nbsp; COPYRGHT KUKOO ELECTRONICS ALL RIGHTS RESERVED</p>
		 
		 <div class="form">
		  <form action="#" method="get">
		   <fieldset>
		   <legend class="hide">이용약관</legend>
		   <select>
		     <option value="">이용약관</option>
		   </select>
		   </fieldset>
		  </form>
		  <form action="#" method="get">
		   <fieldset>
		   <legend class="hide">개인정보처리방침</legend>
		   <select>
		     <option value="">개인정보처리방침</option>
		   </select>
		   </fieldset>
		  </form>
		  <form action="#" method="get">
		   <fieldset>
		   <legend class="hide">familysite</legend>
		   <select>
		     <option value="">familysite</option>
		     <option value="쿠쿠">쿠쿠</option>
		     <option value="쿠쿠커뮤니티">쿠쿠커뮤니티</option>
		     <option value="쿠쿠몰">쿠쿠몰</option>
			 <option value="쿠쿠렌탈">쿠쿠렌탈</option>
		   </select>
		   </fieldset>
		  </form>
	     </div>
	     <div class="sns">
		   <ul>
	     	 <li><a href="#">facebook</a></li>
	     	 <li><a href="#">instagram</a></li>
			 <li><a href="#">youtube</a></li>
			 <li><a href="#">twitter</a></li>
	       </ul>
	     </div>
	   </div>
	 </div>
	</div><!-- wrap -->
</body>
</html>